<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='es' lang='es'>
<head>
<title>Bienvenidos a MobileCard</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<link href="https://dev.mobilecard.com.co/AddcelResources/resources/css/Mail.css" rel="stylesheet">
</head>
<body>
	<div class='page-container'>
		<div class='header'>
			<img src='http:localhost:8080/resources/images/MobileCard_header.PNG' alt='Mobilecard' />
		</div>
		<br />
		<div class='main-content'>
			<h1 class='pagetitle'>Estimado(a): @NOMBRE</h1>
			<p>
				Gracias por realizar su <strong>Recarga IAVE</strong> con nosotros,
				<strong> MobileCard</strong>.
			</p>
			<p align='center'>Tu compra ha sido efectuada con éxito.</p>
			<p>Los datos de tu compra son:</p>
			<p>&nbsp;</p>
			<p>
				<font size='1'>Confirmación de Compra. </font>
			</p>
			<h3>&nbsp;</h3>
			<table align='center' cellpadding='2'>
				<tbody>
					<tr>
						<td>Fecha y Hora:</td>
						<td>@FECHA</td>
					</tr>
					<tr>
						<td>Monto de la compra:</td>
						<td>$ @MONTO0 MXN</td>
					</tr>
					<tr>
						<td>Comisi&oacute;n de la compra:</td>
						<td>$ @COMISION0 MXN</td>
					</tr>
					<tr>
						<td>Cargo aplicado:</td>
						<td>$ @CARGO0 MXN</td>
					</tr>
					<tr>
						<td>Autorizaci&oacute;n IAVE:</td>
						<td>@AUTORIZACION_IAVE</td>
					</tr>
					<tr>
						<td>Autorizaci&oacute;n bancaria:</td>
						<td>@AUTORIZACION</td>
					</tr>
					<tr>
						<td>Referencia:</td>
						<td>@REFERENCIA</td>
					</tr>
				</tbody>
			</table>
			<p>&nbsp;</p>
			<p align='center'>
				<font size='1'>¡Gracias por comprar con MobileCARD!</font>
			</p>
			<p>
				Para dudas y/o aclaraciones puedes contactarnos a trav&eacute;s del
				telefono 01-800-8908334 o escribenos a <a
					href='mailto:soporte@addcel.com'>soporte@addcel.com</a>
			</p>
			<p>
				Tambien puedes visitarnos en nuestra p&aacute;gina web: <a
					href='http://www.mobilecard.mx' title='Visitar pagina MobilieCard'>www.mobilecard.mx</a>
			</p>
			<h3>&nbsp;</h3>
		</div>
		<div class='footer'>
			<p>Nota. Este correo es de caráter informativo, no es necesario
				que responda al mismo.</p>
			<br />
			<p>MobileCard - ABC Capital © 2014 | Todos los derechos
				reservados.</p>
			<p>Powered by Addcel.</p>
		</div>
	</div>
</body>
</html>